# split

./: README.md  pom.xml
src/main/java/com/flow/experiment/: AbstractExperSplitHandler.java  DefaultExperSplitHandler.java  DefaultExperSplitHandlerBuilder.java  DefaultSplitBo.java  ISpitBo.java
src/main/java/com/flow/experiment/model/: ExperBo.java  Experiment.java  ExperimentMark.java
src/main/test/: DemoExperList.java  TestRunner.java
